{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-erp-jgu","appId":"1:231349974349:android:37598a8d2d5c2b90b8f304","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-erp-jgu","configurations":{"android":"1:231349974349:android:37598a8d2d5c2b90b8f304","web":"1:231349974349:web:3a46ba1f4524b154b8f304"}}}}}}